<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Logo atau Nama Aplikasi -->
    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="FILMHYPE"
        android:textSize="32sp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAppName"
        android:layout_marginTop="40dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:elevation="4dp" />


</RelativeLayout>
